.card {
  display: grid;
  grid-template-columns: 1fr 1fr;


  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    width: 248px;
    background-color: $background-grey;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }

  &--all {
    grid-template-columns: 1fr;
    padding-top: 76px;

    @media (min-width: $tablet-width) {
      width: 244px;
      background-color: $basik-light;
      border: 2px solid $background-grey;
    }

    @media (min-width: $desktop-width) {
      width: 165px;
    }
  }
}

.card__link {
  display: block;
  text-decoration: none;
  color: $text-second-grey;

  &--title {
    margin-bottom: 18px;
  }

  &--image {
    grid-row: 1/4;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;

    @media (min-width: $tablet-width) {
      margin-top: -35px;
      margin-bottom: 34px;
    }
  }
}

.card__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @include zero-style-list;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin-bottom: 33px;
  }
}

.card__title {
  margin: 0;
  padding: 0;

  @include font-size-line-height(16px, 20px);
  font-weight: 400;
  text-transform: uppercase;

  &--all {
    margin-bottom: 8px;
    text-align: center;
    color: $second-dark;
  }

  & br:nth-child(1) {
    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  & br:nth-child(2) {
    display: none;

    @media (min-width: $tablet-width) {
      display: inline;
    }
  }

  @media (min-width: $tablet-width) {
    text-align: center;
  }
}

.card__title-list,
.card__description {
  font-family: "Arial", sans-serif;

  @include font-size-line-height(12px, 16px);
  font-weight: 400;
  color: $text-grey;
}

.card__title-list {
  flex-basis: 50%;
}

.card__description {
  flex-basis: 50%;
  text-align: right;
  margin: 0;
}

.card__text {
  @include zero-margin-padding;
  margin-bottom: 21px;
  font-family: "Arial", sans-serif;

  @include font-size-line-height(12px, 16px);
  text-align: center;
  color: $text-grey;
}

.card__button {
  grid-column: 1/-1;
}
